f=open('books.csv')
head=f.readline()#Считываем заголовок
cnt=0#Вводим счетчик
head=head.replace("\n",'')#Убираем \n из списка
h=head.split(";")#Разделяем заголовок
a=[]#Вводим список для информации про книги
spisok=[]
for s in f:#Проходим по файлу
    i=f.readline()#Считываем информацию про книги
    i=i.split("\n")#Разделяем информацию по строчкам
    a.append(i)#Добавляем все книги в список
for i in range(len(a)-1):# Проходим по списку книг, не считая последний элемент,т.к. он пустой
    q=a[i][0].split(";")#Разделяем информацию про книгу на отдельные элементы
    spisok.append(q)#Добавляем информацию про книгу в список
vvod=input("Введите фамилию автора:")#Получаем фамилию автора для поиска
for i in range(len(spisok)):#Проходим по списку книг
    if (vvod in spisok[i][3]) or (vvod in spisok[i][4]): #and spisok[i][6]#Проверям на соответсвие условий :
        print(spisok[i][1])#Выводим название книги